<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Kiljava Resort - Majoitu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #eaeaea;
    overflow: hidden;
}

.container{
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 90%;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
    width: 130px;
    height: 200px;
    position: absolute;
    top: 83%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 10px 10px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 79%;
}
.slide .item:nth-child(4){
    left: calc(50% + 40%);
}
.slide .item:nth-child(5){
    left: calc(50% + 380px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .des{
    font-family: "Open Sans", sans-serif;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}


.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
.fontsize
{
    font-size: 18px;
}
    </style>
  </head>
  <body> 

    <div class="container">

      <div class="slide">
            <div class="item" style="background-image: url(/image/gallery31.5.jpg);">
                <div class="content" style="margin-left: -35%;">
                    <h2 style="animation: animate 1s ease-in-out 1 forwards; color: #144544; font-style: italic; font-size: 33px; font-weight: 200;">Keittö</h2><br>
                    <div class="fontsize" style="animation: animate 1s ease-in-out 1 forwards; color: #144544; font-weight: 400;">
                        *Jääkaappi<br><br>
                        *Kahvinkeitin<br><br>
                        *Liesi<br><br>
                        *Mikroaaltouuni<br><br>
                        *Perusastiasto</div>
                </div>
              </div>
          <div class="item" style="background-image: url(image/gallery29.jpg);">
            <div class="content" style="margin-left: -35%;">
              <h2 style="animation: animate 1s ease-in-out 1 forwards; color: #144544; font-style: italic; font-size: 33px; font-weight: 200;">Deluxe Suite</h2><br>
              <div class="fontsize" style="animation: animate 1s ease-in-out 1 forwards; color: #144544; font-weight: 400;">
                *Järvinäkymä<br><br>
                *Pihaterassi<br><br>
                *Parivuode<br><br>
                *Avattava vuodesohva yhdelle<br><br>
                *Työpöytä<br><br>
                *Televisio<br><br>
                *Kylpyhuone suihkulla<br><br>
                *Ilmastointi</div>
              </div>
            </div>

              <div class="item" style="background-image: url(/image/gallery30.jpg);">
                <div class="content">
                 

                  </div>
                </div>
                <div class="item" style="background-image: url(./image/gallery31.jpg);">
                  <div class="content">

                    </div>
                  </div>
        </div>
      </div>
      <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
  </div>

 
   
    

    <footer style="margin-top: 1500px;">
      <div class="footer3">

        <br />
        <h2>Yhteistiedot</h2>
        <p>
          Kiljava Resort
          <br />Kotorannantie 49 <br />05250 Kiljava <br />P: +358 44 743 3368
          <br />Email vastaanotto: kiljava@hotelkiljava.fi <br />Email myynti:
          sales@hotelkiljava.fi
        </p>
  
        <a href="https://finlandtravel.fi/en/home/">
          <img src="image/download.png" class="travelogo" />
        </a>
        <img src="image/footerlogo.jpg" class="footerlogo" />
      </div>
      
  </footer>
<script src="index.js"></script>
  </body>
</html>